cff-version: "1.2.0"
authors:
- family-names: Petersen
  given-names: Michael S.
  orcid: "https://orcid.org/0000-0003-1517-3935"
- family-names: Weinberg
  given-names: Martin D.
  orcid: "https://orcid.org/0000-0003-2660-2889"
doi: 10.5281/zenodo.15164151
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Petersen
    given-names: Michael S.
    orcid: "https://orcid.org/0000-0003-1517-3935"
  - family-names: Weinberg
    given-names: Martin D.
    orcid: "https://orcid.org/0000-0003-2660-2889"
  date-published: 2025-05-05
  doi: 10.21105/joss.07302
  issn: 2475-9066
  issue: 109
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 7302
  title: "EXP: a Python/C++ package for basis function expansion methods
    in galactic dynamics"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.07302"
  volume: 10
title: "EXP: a Python/C++ package for basis function expansion methods
  in galactic dynamics"
