This version uses CMake to configure.  The basis steps are as follows:

# Make a build directory and change to that
mkdir -p build
cd build

# With cuda.  NB: different version of CMake seem to treat Cuda
# architecture specification differently.  This recipe bypasses CMake
# and simply sets the flags directly.
#
cmake -DCUDA_NVCC_FLAGS="-arch=sm_52 -gencode=arch=compute_61,code=sm_61 -gencode=arch=compute_70,code=sm_70 -gencode=arch=compute_75,code=sm_75" -DCUDA_USE_STATIC_CUDA_RUNTIME=off -DENABLE_CUDA=YES -DUSER_ENABLED=YES -DEigen3_DIR=$EIGEN_BASE/share/eigen3/cmake -DCMAKE_INSTALL_PREFIX=/home/user -Wno-dev ..

# Without cuda
#
cmake -DUSER_ENABLED=YES -DEigen3_DIR=$EIGEN_BASE/share/eigen3/cmake -DCMAKE_INSTALL_PREFIX=/home/user -Wno-dev ..

# Make the package
make -j N

# Make the documentation (optional)
make doc

# Install to the target location
make install

