This version uses CMake to configure.  The basis steps are as follows:

# We are now using git submodules to install png++ and yaml-cpp, which
# are not common in the HPC environments.  So, from the top-level directory,
# do the following:

git submodule update --init --recursive 

# Make a build directory and change to that
mkdir -p build
cd build

# You may need to adjust the cmake call below.  Besides Cuda, make sure that
# the Eigen3_DIR is set to the install location so CMake can find the Eigen3
# rules.

# The install location will need to be changed in the example below.  E.g. I
# would use -DCMAKE_INSTALL_PREFIX=/home/mdw_umass_edu on the UMass Unity
# cluster.

# There are various options.  A subset of user modules are ON by
# default.  These can be disabled by -DENABLE_USER=NO.  This compiles
# a subset of user modules.  The full set can be compiled using
# -DUSER_ALL=YES.

# DSMC compilation is off by default.

# With cuda.  NB: different version of CMake seem to treat Cuda
# architecture specification differently.  This recipe bypasses CMake
# and simply sets the flags directly.  This should be fixed at some
# point.
#
cmake -DCUDA_NVCC_FLAGS="-arch=sm_52 -gencode=arch=compute_61,code=sm_61 -gencode=arch=compute_70,code=sm_70 -gencode=arch=compute_75,code=sm_75" -DCUDA_USE_STATIC_CUDA_RUNTIME=off -DENABLE_CUDA=YES -DENABLE_USER=YES -DEigen3_DIR=$EIGEN_BASE/share/eigen3/cmake -DCMAKE_INSTALL_PREFIX=/home/user -Wno-dev ..

# Without cuda
#
cmake -DENABLE_USER=YES -DEigen3_DIR=$EIGEN_BASE/share/eigen3/cmake -DCMAKE_INSTALL_PREFIX=/home/user -Wno-dev ..

# Make the package
make -j N

# Make the documentation (optional)
make doc

# Install to the target location
make install

