------------------------------------------------------------------------------------------
--- Column explanations
------------------------------------------------------------------------------------------
L              : level
Number         : number of particles on L
dN/dL          : fractional occupation on L
N(<=L)         : cumulative occupation on L
s              : per particle scale
v              : per particle velocity
a              : per particle acceleration
int            : internal time step (e.g. cooling)
q              : user-set resolution scale length
f(q/v)         : fraction with dt=q/|v|
f(v/a)         : fraction with dt=|v|/|a|
f(s/v)         : fraction with dt=s/|v|
r              : grav. potential scale length, |phi|/|d(phi)/dx|
f(r/v)         : fraction with dt=|phi|/|d(phi)/dx * v|
f(r/a)         : fraction with dt=sqrt(|phi|/|a*a|)
f(int)         : fraction with dt=dt(internal)

NB: simple particles, such as stars or dark matter, will have not
have internal length scales or time steps

------------------------------------------------------------------------------------------
--- Component <dark halo, sphereSL>, T=3.05176e-07----------------------------------------
------------------------------------------------------------------------------------------
L  Number    dN/dL     N(<=L)    f(q/v)    f(v/a)    f(s/v)    f(r/v)    f(r/a)    f(int)    
------------------------------------------------------------------------------------------
0  158       0.008     0.008     0.000     1.000     0.000     0.000     0.000     0.000     
1  250       0.013     0.020     0.000     1.000     0.000     0.000     0.000     0.000     
2  734       0.037     0.057     0.000     1.000     0.000     0.000     0.000     0.000     
3  1879      0.094     0.151     0.000     1.000     0.000     0.000     0.000     0.000     
4  4319      0.216     0.367     0.000     1.000     0.000     0.000     0.000     0.000     
5  6237      0.312     0.679     0.000     1.000     0.000     0.000     0.000     0.000     
6  4494      0.225     0.904     0.000     1.000     0.000     0.000     0.000     0.000     
7  1598      0.080     0.983     0.000     1.000     0.000     0.000     0.000     0.000     
8  292       0.015     0.998     0.000     1.000     0.000     0.000     0.000     0.000     
9  31        0.002     1.000     0.000     1.000     0.000     0.000     0.000     0.000     
10 8         0.000     1.000     0.000     1.000     0.000     0.000     0.000     0.000     
11 0         0.000     1.000     *         *         *         *         *         *         
12 0         0.000     1.000     *         *         *         *         *         *         
13 0         0.000     1.000     *         *         *         *         *         *         
14 0         0.000     1.000     *         *         *         *         *         *         

T  20000     

------------------------------------------------------------------------------------------
--- Component <dark halo, sphereSL>, T=0.00500031-----------------------------------------
------------------------------------------------------------------------------------------
L  Number    dN/dL     N(<=L)    f(q/v)    f(v/a)    f(s/v)    f(r/v)    f(r/a)    f(int)    
------------------------------------------------------------------------------------------
0  79        0.008     0.008     0.000     1.000     0.000     0.000     0.000     0.000     
1  124       0.012     0.020     0.000     1.000     0.000     0.000     0.000     0.000     
2  375       0.037     0.058     0.000     1.000     0.000     0.000     0.000     0.000     
3  916       0.092     0.149     0.000     1.000     0.000     0.000     0.000     0.000     
4  2197      0.220     0.369     0.000     1.000     0.000     0.000     0.000     0.000     
5  3178      0.318     0.687     0.000     1.000     0.000     0.000     0.000     0.000     
6  2245      0.225     0.911     0.000     1.000     0.000     0.000     0.000     0.000     
7  730       0.073     0.984     0.000     1.000     0.000     0.000     0.000     0.000     
8  132       0.013     0.998     0.000     1.000     0.000     0.000     0.000     0.000     
9  23        0.002     1.000     0.000     1.000     0.000     0.000     0.000     0.000     
10 1         0.000     1.000     0.000     1.000     0.000     0.000     0.000     0.000     
11 0         0.000     1.000     *         *         *         *         *         *         
12 0         0.000     1.000     *         *         *         *         *         *         
13 0         0.000     1.000     *         *         *         *         *         *         
14 0         0.000     1.000     *         *         *         *         *         *         

T  10000     

------------------------------------------------------------------------------------------
--- Component <dark halo, sphereSL>, T=0.0100003------------------------------------------
------------------------------------------------------------------------------------------
L  Number    dN/dL     N(<=L)    f(q/v)    f(v/a)    f(s/v)    f(r/v)    f(r/a)    f(int)    
------------------------------------------------------------------------------------------
0  79        0.008     0.008     0.000     1.000     0.000     0.000     0.000     0.000     
1  124       0.012     0.020     0.000     1.000     0.000     0.000     0.000     0.000     
2  370       0.037     0.057     0.000     1.000     0.000     0.000     0.000     0.000     
3  904       0.090     0.148     0.000     1.000     0.000     0.000     0.000     0.000     
4  2121      0.212     0.360     0.000     1.000     0.000     0.000     0.000     0.000     
5  3209      0.321     0.681     0.000     1.000     0.000     0.000     0.000     0.000     
6  2214      0.221     0.902     0.000     1.000     0.000     0.000     0.000     0.000     
7  793       0.079     0.981     0.000     1.000     0.000     0.000     0.000     0.000     
8  170       0.017     0.998     0.000     1.000     0.000     0.000     0.000     0.000     
9  13        0.001     1.000     0.000     1.000     0.000     0.000     0.000     0.000     
10 3         0.000     1.000     0.000     1.000     0.000     0.000     0.000     0.000     
11 0         0.000     1.000     *         *         *         *         *         *         
12 0         0.000     1.000     *         *         *         *         *         *         
13 0         0.000     1.000     *         *         *         *         *         *         
14 0         0.000     1.000     *         *         *         *         *         *         

T  10000     

------------------------------------------------------------------------------------------
--- Component <dark halo, sphereSL>, T=0.0150003------------------------------------------
------------------------------------------------------------------------------------------
L  Number    dN/dL     N(<=L)    f(q/v)    f(v/a)    f(s/v)    f(r/v)    f(r/a)    f(int)    
------------------------------------------------------------------------------------------
0  79        0.008     0.008     0.000     1.000     0.000     0.000     0.000     0.000     
1  121       0.012     0.020     0.000     1.000     0.000     0.000     0.000     0.000     
2  370       0.037     0.057     0.000     1.000     0.000     0.000     0.000     0.000     
3  930       0.093     0.150     0.000     1.000     0.000     0.000     0.000     0.000     
4  2137      0.214     0.364     0.000     1.000     0.000     0.000     0.000     0.000     
5  3191      0.319     0.683     0.000     1.000     0.000     0.000     0.000     0.000     
6  2310      0.231     0.914     0.000     1.000     0.000     0.000     0.000     0.000     
7  698       0.070     0.984     0.000     1.000     0.000     0.000     0.000     0.000     
8  141       0.014     0.998     0.000     1.000     0.000     0.000     0.000     0.000     
9  19        0.002     1.000     0.000     1.000     0.000     0.000     0.000     0.000     
10 3         0.000     1.000     0.000     1.000     0.000     0.000     0.000     0.000     
11 1         0.000     1.000     0.000     1.000     0.000     0.000     0.000     0.000     
12 0         0.000     1.000     *         *         *         *         *         *         
13 0         0.000     1.000     *         *         *         *         *         *         
14 0         0.000     1.000     *         *         *         *         *         *         

T  10000     

------------------------------------------------------------------------------------------
--- Component <dark halo, sphereSL>, T=0.0200003------------------------------------------
------------------------------------------------------------------------------------------
L  Number    dN/dL     N(<=L)    f(q/v)    f(v/a)    f(s/v)    f(r/v)    f(r/a)    f(int)    
------------------------------------------------------------------------------------------
0  78        0.008     0.008     0.000     1.000     0.000     0.000     0.000     0.000     
1  120       0.012     0.020     0.000     1.000     0.000     0.000     0.000     0.000     
2  370       0.037     0.057     0.000     1.000     0.000     0.000     0.000     0.000     
3  939       0.094     0.151     0.000     1.000     0.000     0.000     0.000     0.000     
4  2139      0.214     0.365     0.000     1.000     0.000     0.000     0.000     0.000     
5  3132      0.313     0.678     0.000     1.000     0.000     0.000     0.000     0.000     
6  2255      0.226     0.903     0.000     1.000     0.000     0.000     0.000     0.000     
7  798       0.080     0.983     0.000     1.000     0.000     0.000     0.000     0.000     
8  135       0.013     0.997     0.000     1.000     0.000     0.000     0.000     0.000     
9  28        0.003     0.999     0.000     1.000     0.000     0.000     0.000     0.000     
10 5         0.001     1.000     0.000     1.000     0.000     0.000     0.000     0.000     
11 1         0.000     1.000     0.000     1.000     0.000     0.000     0.000     0.000     
12 0         0.000     1.000     *         *         *         *         *         *         
13 0         0.000     1.000     *         *         *         *         *         *         
14 0         0.000     1.000     *         *         *         *         *         *         

T  10000     

------------------------------------------------------------------------------------------
--- Component <dark halo, sphereSL>, T=0.0250003------------------------------------------
------------------------------------------------------------------------------------------
L  Number    dN/dL     N(<=L)    f(q/v)    f(v/a)    f(s/v)    f(r/v)    f(r/a)    f(int)    
------------------------------------------------------------------------------------------
0  76        0.008     0.008     0.000     1.000     0.000     0.000     0.000     0.000     
1  122       0.012     0.020     0.000     1.000     0.000     0.000     0.000     0.000     
2  375       0.037     0.057     0.000     1.000     0.000     0.000     0.000     0.000     
3  939       0.094     0.151     0.000     1.000     0.000     0.000     0.000     0.000     
4  2150      0.215     0.366     0.000     1.000     0.000     0.000     0.000     0.000     
5  3091      0.309     0.675     0.000     1.000     0.000     0.000     0.000     0.000     
6  2268      0.227     0.902     0.000     1.000     0.000     0.000     0.000     0.000     
7  808       0.081     0.983     0.000     1.000     0.000     0.000     0.000     0.000     
8  140       0.014     0.997     0.000     1.000     0.000     0.000     0.000     0.000     
9  25        0.003     0.999     0.000     1.000     0.000     0.000     0.000     0.000     
10 5         0.001     1.000     0.000     1.000     0.000     0.000     0.000     0.000     
11 1         0.000     1.000     0.000     1.000     0.000     0.000     0.000     0.000     
12 0         0.000     1.000     *         *         *         *         *         *         
13 0         0.000     1.000     *         *         *         *         *         *         
14 0         0.000     1.000     *         *         *         *         *         *         

T  10000     

------------------------------------------------------------------------------------------
--- Component <dark halo, sphereSL>, T=0.0300003------------------------------------------
------------------------------------------------------------------------------------------
L  Number    dN/dL     N(<=L)    f(q/v)    f(v/a)    f(s/v)    f(r/v)    f(r/a)    f(int)    
------------------------------------------------------------------------------------------
0  76        0.008     0.008     0.000     1.000     0.000     0.000     0.000     0.000     
1  125       0.013     0.020     0.000     1.000     0.000     0.000     0.000     0.000     
2  368       0.037     0.057     0.000     1.000     0.000     0.000     0.000     0.000     
3  967       0.097     0.154     0.000     1.000     0.000     0.000     0.000     0.000     
4  2141      0.214     0.368     0.000     1.000     0.000     0.000     0.000     0.000     
5  3130      0.313     0.681     0.000     1.000     0.000     0.000     0.000     0.000     
6  2339      0.234     0.915     0.000     1.000     0.000     0.000     0.000     0.000     
7  714       0.071     0.986     0.000     1.000     0.000     0.000     0.000     0.000     
8  114       0.011     0.997     0.000     1.000     0.000     0.000     0.000     0.000     
9  24        0.002     1.000     0.000     1.000     0.000     0.000     0.000     0.000     
10 2         0.000     1.000     0.000     1.000     0.000     0.000     0.000     0.000     
11 0         0.000     1.000     *         *         *         *         *         *         
12 0         0.000     1.000     *         *         *         *         *         *         
13 0         0.000     1.000     *         *         *         *         *         *         
14 0         0.000     1.000     *         *         *         *         *         *         

T  10000     

------------------------------------------------------------------------------------------
--- Component <dark halo, sphereSL>, T=0.0350003------------------------------------------
------------------------------------------------------------------------------------------
L  Number    dN/dL     N(<=L)    f(q/v)    f(v/a)    f(s/v)    f(r/v)    f(r/a)    f(int)    
------------------------------------------------------------------------------------------
0  75        0.007     0.007     0.000     1.000     0.000     0.000     0.000     0.000     
1  129       0.013     0.020     0.000     1.000     0.000     0.000     0.000     0.000     
2  363       0.036     0.057     0.000     1.000     0.000     0.000     0.000     0.000     
3  966       0.097     0.153     0.000     1.000     0.000     0.000     0.000     0.000     
4  2156      0.216     0.369     0.000     1.000     0.000     0.000     0.000     0.000     
5  3122      0.312     0.681     0.000     1.000     0.000     0.000     0.000     0.000     
6  2308      0.231     0.912     0.000     1.000     0.000     0.000     0.000     0.000     
7  727       0.073     0.985     0.000     1.000     0.000     0.000     0.000     0.000     
8  128       0.013     0.997     0.000     1.000     0.000     0.000     0.000     0.000     
9  21        0.002     1.000     0.000     1.000     0.000     0.000     0.000     0.000     
10 4         0.000     1.000     0.000     1.000     0.000     0.000     0.000     0.000     
11 0         0.000     1.000     *         *         *         *         *         *         
12 1         0.000     1.000     0.000     1.000     0.000     0.000     0.000     0.000     
13 0         0.000     1.000     *         *         *         *         *         *         
14 0         0.000     1.000     *         *         *         *         *         *         

T  10000     

------------------------------------------------------------------------------------------
--- Component <dark halo, sphereSL>, T=0.0400003------------------------------------------
------------------------------------------------------------------------------------------
L  Number    dN/dL     N(<=L)    f(q/v)    f(v/a)    f(s/v)    f(r/v)    f(r/a)    f(int)    
------------------------------------------------------------------------------------------
0  75        0.007     0.007     0.000     1.000     0.000     0.000     0.000     0.000     
1  131       0.013     0.021     0.000     1.000     0.000     0.000     0.000     0.000     
2  353       0.035     0.056     0.000     1.000     0.000     0.000     0.000     0.000     
3  963       0.096     0.152     0.000     1.000     0.000     0.000     0.000     0.000     
4  2204      0.220     0.373     0.000     1.000     0.000     0.000     0.000     0.000     
5  3088      0.309     0.681     0.000     1.000     0.000     0.000     0.000     0.000     
6  2273      0.227     0.909     0.000     1.000     0.000     0.000     0.000     0.000     
7  752       0.075     0.984     0.000     1.000     0.000     0.000     0.000     0.000     
8  135       0.013     0.997     0.000     1.000     0.000     0.000     0.000     0.000     
9  22        0.002     1.000     0.000     1.000     0.000     0.000     0.000     0.000     
10 4         0.000     1.000     0.000     1.000     0.000     0.000     0.000     0.000     
11 0         0.000     1.000     *         *         *         *         *         *         
12 0         0.000     1.000     *         *         *         *         *         *         
13 0         0.000     1.000     *         *         *         *         *         *         
14 0         0.000     1.000     *         *         *         *         *         *         

T  10000     

------------------------------------------------------------------------------------------
--- Component <dark halo, sphereSL>, T=0.0450003------------------------------------------
------------------------------------------------------------------------------------------
L  Number    dN/dL     N(<=L)    f(q/v)    f(v/a)    f(s/v)    f(r/v)    f(r/a)    f(int)    
------------------------------------------------------------------------------------------
0  75        0.007     0.007     0.000     1.000     0.000     0.000     0.000     0.000     
1  130       0.013     0.021     0.000     1.000     0.000     0.000     0.000     0.000     
2  351       0.035     0.056     0.000     1.000     0.000     0.000     0.000     0.000     
3  980       0.098     0.154     0.000     1.000     0.000     0.000     0.000     0.000     
4  2236      0.224     0.377     0.000     1.000     0.000     0.000     0.000     0.000     
5  3138      0.314     0.691     0.000     1.000     0.000     0.000     0.000     0.000     
6  2184      0.218     0.909     0.000     1.000     0.000     0.000     0.000     0.000     
7  752       0.075     0.985     0.000     1.000     0.000     0.000     0.000     0.000     
8  132       0.013     0.998     0.000     1.000     0.000     0.000     0.000     0.000     
9  22        0.002     1.000     0.000     1.000     0.000     0.000     0.000     0.000     
10 0         0.000     1.000     *         *         *         *         *         *         
11 0         0.000     1.000     *         *         *         *         *         *         
12 0         0.000     1.000     *         *         *         *         *         *         
13 0         0.000     1.000     *         *         *         *         *         *         
14 0         0.000     1.000     *         *         *         *         *         *         

T  10000     

------------------------------------------------------------------------------------------
--- Component <dark halo, sphereSL>, T=0.0500003------------------------------------------
------------------------------------------------------------------------------------------
L  Number    dN/dL     N(<=L)    f(q/v)    f(v/a)    f(s/v)    f(r/v)    f(r/a)    f(int)    
------------------------------------------------------------------------------------------
0  76        0.008     0.008     0.000     1.000     0.000     0.000     0.000     0.000     
1  129       0.013     0.021     0.000     1.000     0.000     0.000     0.000     0.000     
2  355       0.035     0.056     0.000     1.000     0.000     0.000     0.000     0.000     
3  980       0.098     0.154     0.000     1.000     0.000     0.000     0.000     0.000     
4  2331      0.233     0.387     0.000     1.000     0.000     0.000     0.000     0.000     
5  3296      0.330     0.717     0.000     1.000     0.000     0.000     0.000     0.000     
6  2124      0.212     0.929     0.000     1.000     0.000     0.000     0.000     0.000     
7  582       0.058     0.987     0.000     1.000     0.000     0.000     0.000     0.000     
8  109       0.011     0.998     0.000     1.000     0.000     0.000     0.000     0.000     
9  18        0.002     1.000     0.000     1.000     0.000     0.000     0.000     0.000     
10 0         0.000     1.000     *         *         *         *         *         *         
11 0         0.000     1.000     *         *         *         *         *         *         
12 0         0.000     1.000     *         *         *         *         *         *         
13 0         0.000     1.000     *         *         *         *         *         *         
14 0         0.000     1.000     *         *         *         *         *         *         

T  10000     

------------------------------------------------------------------------------------------
--- Component <dark halo, sphereSL>, T=0.0550003------------------------------------------
------------------------------------------------------------------------------------------
L  Number    dN/dL     N(<=L)    f(q/v)    f(v/a)    f(s/v)    f(r/v)    f(r/a)    f(int)    
------------------------------------------------------------------------------------------
0  75        0.007     0.007     0.000     1.000     0.000     0.000     0.000     0.000     
1  131       0.013     0.021     0.000     1.000     0.000     0.000     0.000     0.000     
2  357       0.036     0.056     0.000     1.000     0.000     0.000     0.000     0.000     
3  987       0.099     0.155     0.000     1.000     0.000     0.000     0.000     0.000     
4  2261      0.226     0.381     0.000     1.000     0.000     0.000     0.000     0.000     
5  3079      0.308     0.689     0.000     1.000     0.000     0.000     0.000     0.000     
6  2161      0.216     0.905     0.000     1.000     0.000     0.000     0.000     0.000     
7  762       0.076     0.981     0.000     1.000     0.000     0.000     0.000     0.000     
8  160       0.016     0.997     0.000     1.000     0.000     0.000     0.000     0.000     
9  23        0.002     1.000     0.000     1.000     0.000     0.000     0.000     0.000     
10 4         0.000     1.000     0.000     1.000     0.000     0.000     0.000     0.000     
11 0         0.000     1.000     *         *         *         *         *         *         
12 0         0.000     1.000     *         *         *         *         *         *         
13 0         0.000     1.000     *         *         *         *         *         *         
14 0         0.000     1.000     *         *         *         *         *         *         

T  10000     

